{
  "name": "webpacktemplate",
  "version": "1.0.0",
  "description": "",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sniller27/webpacktemplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sniller27/webpacktemplate/issues"
  },
  "homepage": "https://github.com/sniller27/webpacktemplate#readme"
}
