{
  "name": "webpacktemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "postinstall": "webpack --config ./webpack.config.js --progress --colors",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sniller27/webpacktemplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sniller27/webpacktemplate/issues"
  },
  "homepage": "https://github.com/sniller27/webpacktemplate#readme",
  "devDependencies": {
    "css-loader": "^0.25.0",
    "style-loader": "^0.13.1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "webpack": "^1.13.3"
  }
}
